rem a - в какой клетке муха
a = 5
rem a_pred - в какой клетке была муха
a_pred = 0
rem a_comp - куда будет ходить компьютер
a_comp = 0
rem варианты хода компьютера
dim a_comp_var[5]
rem n - направление хода человека 1..4
n = 0
rem игра окончена при game = 1
game = 0
rem o - счетчик очков
o = 0

a$ = ""

rem цикл пока game = 0
do 

rem a_comp - ход компьютера

a_comp = 0

for i = 1 to 4
a_comp_var[i] = 0
next i
rem ход компьютера - угловые клетки
if a = 1 and a_pred = 2 then a_comp = 4
if a = 1 and a_pred = 4 then a_comp = 2  
if a = 3 and a_pred = 2 then a_comp = 6
if a = 3 and a_pred = 6 then a_comp = 2  
if a = 7 and a_pred = 8 then a_comp = 4
if a = 7 and a_pred = 4 then a_comp = 8  
if a = 9 and a_pred = 6 then a_comp = 8
if a = 9 and a_pred = 8 then a_comp = 6  


if a = 2 and a_pred = 1 then 
a_comp_var[1] = 3
a_comp_var[2] = 5
end if

if a = 2 and a_pred = 3 then 
a_comp_var[1] = 1
a_comp_var[2] = 5
end if

if a = 2 and a_pred = 5 then 
a_comp_var[1] = 1
a_comp_var[2] = 3
end if


if a = 6 and a_pred = 3 then 
a_comp_var[1] = 9
a_comp_var[2] = 5
end if

if a = 6 and a_pred = 9 then 
a_comp_var[1] = 3
a_comp_var[2] = 5
end if

if a = 6 and a_pred = 5 then 
a_comp_var[1] = 3
a_comp_var[2] = 9
end if


if a = 8 and a_pred = 9 then 
a_comp_var[1] = 7
a_comp_var[2] = 5
end if

if a = 8 and a_pred = 7 then 
a_comp_var[1] = 9
a_comp_var[2] = 5
end if

if a = 8 and a_pred = 5 then 
a_comp_var[1] = 7
a_comp_var[2] = 9
end if


if a = 4 and a_pred = 1 then 
a_comp_var[1] = 7
a_comp_var[2] = 5
end if

if a = 4 and a_pred = 7 then 
a_comp_var[1] = 1
a_comp_var[2] = 5
end if

if a = 4 and a_pred = 5 then 
a_comp_var[1] = 7
a_comp_var[2] = 1
end if


if a = 5 and a_pred = 2 then 
a_comp_var[1] = 4
a_comp_var[2] = 6
a_comp_var[3] = 8
end if

if a = 5 and a_pred = 4 then 
a_comp_var[1] = 2
a_comp_var[2] = 6
a_comp_var[3] = 8
end if

if a = 5 and a_pred = 6 then 
a_comp_var[1] = 2
a_comp_var[2] = 4
a_comp_var[3] = 8
end if

if a = 5 and a_pred = 8 then 
a_comp_var[1] = 2
a_comp_var[2] = 4
a_comp_var[3] = 6
end if

if a = 5 and a_pred = 0 then 
a_comp_var[1] = 2
a_comp_var[2] = 4
a_comp_var[3] = 6
a_comp_var[4] = 8
end if

while a_comp = 0
a_comp = a_comp_var[int(rand*4)]
end while

rem вывод хода компьютера
if a = 1 and a_comp = 2 then a$ = "вправо"
if a = 1 and a_comp = 4 then a$ = "вниз"

if a = 2 and a_comp = 1 then a$ = "влево"
if a = 2 and a_comp = 3 then a$ = "вправо"
if a = 2 and a_comp = 5 then a$ = "вниз"

if a = 3 and a_comp = 2 then a$ = "влево"
if a = 3 and a_comp = 6 then a$ = "вниз"

if a = 4 and a_comp = 1 then a$ = "вверх"
if a = 4 and a_comp = 7 then a$ = "вниз"
if a = 4 and a_comp = 5 then a$ = "вправо"

if a = 5 and a_comp = 2 then a$ = "вверх"
if a = 5 and a_comp = 4 then a$ = "влево"
if a = 5 and a_comp = 6 then a$ = "вправо"
if a = 5 and a_comp = 8 then a$ = "вниз"

if a = 6 and a_comp = 3 then a$ = "вверх"
if a = 6 and a_comp = 5 then a$ = "влево"
if a = 6 and a_comp = 9 then a$ = "вниз"

if a = 7 and a_comp = 4 then a$ = "вверх"
if a = 7 and a_comp = 8 then a$ = "вправо"

if a = 8 and a_comp = 7 then a$ = "влево"
if a = 8 and a_comp = 5 then a$ = "вверх"
if a = 8 and a_comp = 9 then a$ = "вправо"

if a = 9 and a_comp = 6 then a$ = "вверх"
if a = 9 and a_comp = 8 then a$ = "влево"

rem print "Ходит компьютер:"
rem print a$
cls
say a$

a = a_comp

rem print a

rem ввод с клавиатуры
rem print "Ваш ход:"
input b$

rem проверяем не проиграл ли человек
if b$ = "вверх" and a <= 3 then game = 1
if b$ = "вправо" and a = 3 then game = 1
if b$ = "вправо" and a = 6 then game = 1
if b$ = "вправо" and a = 9 then game = 1
if b$ = "вниз" and a >= 7 then game = 1
if b$ = "влево" and a = 1 then game = 1
if b$ = "влево" and a = 4 then game = 1
if b$ = "влево" and a = 7 then game = 1

if b$ = "вверх" and a$ = "вниз" then game = 1
if b$ = "вниз" and a$ = "вверх" then game = 1
if b$ = "вправо" and a$ = "влево" then game = 1
if b$ = "влево" and a$ = "вправо" then game = 1

a_pred = a

rem человек передвигает муху
if b$ = "вверх" and a > 3 then a = a - 3
if b$ = "вправо" and a < 3 then a = a + 1
if b$ = "вправо" and a > 3 and a < 6 then a = a + 1
if b$ = "вправо" and a > 6 and a < 9 then a = a + 1
if b$ = "вниз" and a < 7 then a = a + 3
if b$ = "влево" and a > 1 and a < 4 then a = a - 1
if b$ = "влево" and a > 4 and a < 7 then a = a - 1
if b$ = "влево" and a > 7 then a = a - 1

o = o + 1
rem if game = 0 then print "Заработано очков: "
rem  game = 0 then print o
rem print a
until game > 0

cls
say "Вы проиграли!"